.clearfix
	*zoom: 1
	&::before, &::after
		content: " "
		display: table
	&::after
		clear: both

.left
	float: left

.right
	float: right

a, input, button, textarea
	&:focus
		outline: none

::-moz-focus-inner
	border: 0
