.button
	+border-radius(1px)
	+box-shadow(3px 3px 0 rgba(#000, .08))
	+opacity(.9)
	+user-select(none)
	+inline-block
	height: 70px
	text-align: center
	text-transform: uppercase
	font-weight: 700
	line-height: 70px
	cursor: pointer
	font-size: 18px
	padding: 0 30px
	margin: 10px auto
	&:hover
		+opacity(1)
	&::before
		+box(32px, 32px)
		+inline-block
		content: ""
		background: url("../images/icons.svg") no-repeat
		padding-right: 13px
	&_green
		background-color: #92cd84
	&_magenta
		background-color: #e661b7
	&_blue
		background-color: #798dd7
	&_red
		background-color: #c15645
	&_encrypt
		&::before
			background-position: 0 0
	&_decrypt
		&::before
			background-position: -96px 0
	&_browse
		&::before
			background-position: -240px 0
	&_process
		&::before
			background-position: -142px 0
	&_download
		&::before
			background-position: -48px 0

