a
	text-decoration: none
	color: #389dc1

html, body
	overflow: hidden

html, body, .wrapper, .steps
	+box(100%, 100%)

body
	background: #fff
	color: #fff
	font: 15px/1.3 "Poiret One", cursive
	cursor: default
	-moz-osx-font-smoothing: grayscale
	position: relative

.wrapper, .steps
	left: 0
	top: 0
	position: absolute

