$overlayBgColor: #000
$overlayOpacity: 0.7

.overlay
	+box(100%, 100%)
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: rgba($overlayBgColor, $overlayOpacity)
	z-index: 10000
	overflow: auto
	display: none

.service .alerts
	position: absolute
	width: 100%
	top: 0
	left: 0
	z-index: 20000
